{
  "name": "miTi",
  "short_name": "miTi",
  "description": "Decentralized event discovery and calendar platform on Nostr",
  "id": "/",
  "start_url": "/list",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "lang": "en",
  "background_color": "#151217",
  "theme_color": "#151217",
  "categories": ["social", "productivity", "events"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "New event",
      "short_name": "New event",
      "url": "/new-event"
    },
    {
      "name": "Map",
      "short_name": "Map",
      "url": "/map"
    }
  ]
}
